;; Produced by JasminVisitor (BCEL)
;; http://bcel.sourceforge.net/
;; Fri Jan 01 10:32:27 ICT 2021

.source Main.java
.class public Main
.super java/lang/Object


.method public <init>()V
.limit stack 1
.limit locals 1
.var 0 is this LMain; from Label0 to Label1

Label0:
.line 1
	aload_0
	invokespecial java/lang/Object/<init>()V
Label1:
	return

.end method

.method public static main([Ljava/lang/String;)V
.limit stack 1
.limit locals 2
.var 0 is args [Ljava/lang/String; from Label0 to Label1

Label0:
.line 4
	iconst_0
	istore_1
Label1:
.line 6
	return

.end method
