T__0=1
VAR=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
WHILE=19
ENDDO=20
ADD=21
F_ADD=22
SUB=23
F_SUB=24
MUL=25
F_MUL=26
DIV=27
F_DIV=28
REMAIN=29
NEG=30
AND=31
OR=32
EQ=33
NOT_EQ=34
LT=35
GT=36
LTE=37
GTE=38
F_NOT_EQ=39
F_LT=40
F_GT=41
F_LTE=42
F_GTE=43
SEMI=44
COLON=45
LP=46
RP=47
LS=48
RS=49
LB=50
RB=51
DOT=52
COMMA=53
ID=54
INT_LIT=55
FLOAT_LIT=56
BOOL_LIT=57
STRING_LIT=58
WS=59
COMMENT=60
ERROR_CHAR=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
UNTERMINATED_COMMENT=64
'='=1
'Var'=2
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'While'=19
'EndDo'=20
'+'=21
'+.'=22
'-'=23
'-.'=24
'*'=25
'*.'=26
'\\'=27
'\\.'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'=/='=39
'<.'=40
'>.'=41
'<=.'=42
'>=.'=43
';'=44
':'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'.'=52
','=53
