token literal names:
null
'='
'Var'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
';'
':'
'('
')'
'['
']'
'{'
'}'
'.'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
VAR
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
ENDDO
ADD
F_ADD
SUB
F_SUB
MUL
F_MUL
DIV
F_DIV
REMAIN
NEG
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
F_NOT_EQ
F_LT
F_GT
F_LTE
F_GTE
SEMI
COLON
LP
RP
LS
RS
LB
RB
DOT
COMMA
ID
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
WS
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT

rule names:
array_lit
literal
argList
tailArg
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
term
program
globalVar
funcDeclPart
varDecl
varList
varInit
variable
dimens
funcDecl
paraDecl
body
otherStmt
assignStmt
lhs
ifStmt
forStmt
whileStmt
dowhileStmt
breakStmt
continueStmt
callStmt
returnStmt
stmtList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 167, 10, 12, 13, 12, 14, 12, 168, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 234, 10, 22, 13, 22, 14, 22, 235, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 291, 10, 29, 12, 29, 14, 29, 294, 11, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 346, 10, 36, 3, 36, 3, 36, 3, 37, 7, 37, 351, 10, 37, 12, 37, 14, 37, 354, 11, 37, 3, 37, 7, 37, 357, 10, 37, 12, 37, 14, 37, 360, 11, 37, 3, 37, 2, 6, 12, 14, 16, 22, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 35, 45, 3, 2, 33, 34, 3, 2, 23, 26, 3, 2, 27, 31, 3, 2, 25, 26, 2, 366, 2, 74, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 84, 7, 52, 2, 2, 75, 80, 5, 4, 3, 2, 76, 77, 7, 55, 2, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 53, 2, 2, 87, 3, 3, 2, 2, 2, 88, 94, 7, 57, 2, 2, 89, 94, 7, 58, 2, 2, 90, 94, 7, 59, 2, 2, 91, 94, 7, 60, 2, 2, 92, 94, 5, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 8, 5, 2, 97, 100, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 5, 8, 5, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 9, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 12, 7, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 8, 7, 1, 2, 116, 117, 5, 14, 8, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 9, 3, 2, 2, 120, 122, 5, 14, 8, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 8, 8, 1, 2, 127, 128, 5, 16, 9, 2, 128, 134, 3, 2, 2, 2, 129, 130, 12, 4, 2, 2, 130, 131, 9, 4, 2, 2, 131, 133, 5, 16, 9, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 9, 1, 2, 138, 139, 5, 18, 10, 2, 139, 145, 3, 2, 2, 2, 140, 141, 12, 4, 2, 2, 141, 142, 9, 5, 2, 2, 142, 144, 5, 18, 10, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 152, 5, 18, 10, 2, 150, 152, 5, 20, 11, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 9, 6, 2, 2, 154, 157, 5, 20, 11, 2, 155, 157, 5, 22, 12, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 8, 12, 1, 2, 159, 160, 5, 24, 13, 2, 160, 172, 3, 2, 2, 2, 161, 166, 12, 4, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 51, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 56, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 49, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 26, 14, 2, 181, 175, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 49, 2, 2, 186, 190, 3, 2, 2, 2, 187, 190, 5, 4, 3, 2, 188, 190, 7, 56, 2, 2, 189, 183, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 2, 2, 3, 194, 29, 3, 2, 2, 2, 195, 197, 5, 34, 18, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 44, 23, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 46, 2, 2, 211, 35, 3, 2, 2, 2, 212, 217, 5, 38, 20, 2, 213, 214, 7, 55, 2, 2, 214, 216, 5, 38, 20, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 5, 40, 21, 2, 221, 222, 7, 3, 2, 2, 222, 224, 5, 4, 3, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 229, 7, 56, 2, 2, 226, 227, 7, 56, 2, 2, 227, 229, 5, 42, 22, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 7, 57, 2, 2, 232, 234, 7, 51, 2, 2, 233, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 239, 7, 47, 2, 2, 239, 241, 7, 56, 2, 2, 240, 242, 5, 46, 24, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 48, 25, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 7, 47, 2, 2, 247, 252, 5, 40, 21, 2, 248, 249, 7, 55, 2, 2, 249, 251, 5, 40, 21, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 72, 37, 2, 258, 259, 7, 11, 2, 2, 259, 260, 7, 54, 2, 2, 260, 49, 3, 2, 2, 2, 261, 271, 5, 52, 27, 2, 262, 271, 5, 56, 29, 2, 263, 271, 5, 58, 30, 2, 264, 271, 5, 60, 31, 2, 265, 271, 5, 62, 32, 2, 266, 271, 5, 64, 33, 2, 267, 271, 5, 66, 34, 2, 268, 271, 5, 68, 35, 2, 269, 271, 5, 70, 36, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 3, 2, 2, 274, 275, 5, 10, 6, 2, 275, 276, 7, 46, 2, 2, 276, 53, 3, 2, 2, 2, 277, 280, 7, 56, 2, 2, 278, 280, 5, 22, 12, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 10, 6, 2, 283, 284, 7, 20, 2, 2, 284, 292, 5, 72, 37, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 7, 20, 2, 2, 288, 289, 5, 72, 37, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 9, 2, 2, 296, 298, 5, 72, 37, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 301, 7, 54, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 15, 2, 2, 303, 304, 7, 48, 2, 2, 304, 305, 7, 56, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 5, 10, 6, 2, 307, 308, 7, 55, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 55, 2, 2, 310, 311, 5, 10, 6, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 8, 2, 2, 313, 314, 5, 72, 37, 2, 314, 315, 7, 13, 2, 2, 315, 316, 7, 54, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 21, 2, 2, 318, 319, 5, 10, 6, 2, 319, 320, 7, 8, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 14, 2, 2, 322, 323, 7, 54, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 21, 2, 2, 327, 328, 5, 10, 6, 2, 328, 329, 7, 22, 2, 2, 329, 330, 7, 54, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 46, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 7, 46, 2, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 56, 2, 2, 338, 339, 7, 48, 2, 2, 339, 340, 5, 6, 4, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 46, 2, 2, 342, 69, 3, 2, 2, 2, 343, 345, 7, 19, 2, 2, 344, 346, 5, 10, 6, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 71, 3, 2, 2, 2, 349, 351, 5, 34, 18, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 50, 26, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 73, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 32, 80, 84, 93, 99, 106, 113, 123, 134, 145, 151, 156, 168, 172, 181, 189, 198, 204, 217, 223, 228, 235, 241, 252, 270, 279, 292, 297, 345, 352, 358]