Let AST of a programming language be defined as follows:

class Program: #decl:List[Decl]

class Decl(ABC): #abstract class

class VarDecl(Decl): #name:str,typ:Type

class ConstDecl(Decl): #name:str,val:Lit

class FuncDecl(Decl): #name:str,param:List[VarDecl],body:Tuple(List[Decl],List[Expr])

class Type(ABC): #abstract class

class IntType(Type)

class FloatType(Type)

class Expr(ABC): #abstract class

class Lit(Expr): #abstract class

class IntLit(Lit): #val:int

class Id(Expr): #name:str

and exceptions:

class RedeclaredVariable(Exception): #name:str

class RedeclaredConstant(Exception): #name:str

class RedeclaredFunction(Exception): #name:str

class UndeclaredIdentifier(Exception): #name:str

Implement the methods of the following class Visitor to travel on the above AST to detect undeclared declarations (throw the exception UndeclaredIdentifier). Note that the redeclared declarations exception also is thrown if a redeclared declaration is detected:

class StaticCheck(Visitor):

    def visitProgram(self,ctx:Program,o:object): pass

    def visitVarDecl(self,ctx:VarDecl,o:object):pass

    def visitConstDecl(self,ctx:ConstDecl,o:object):pass

    def visitFuncDecl(self,ctx:FuncDecl,o:object):pass

    def visitIntType(self,ctx:IntType,o:object):pass

    def visitFloatType(self,ctx:FloatType,o:object):pass

    def visitIntLit(self,ctx:IntLit,o:object):pass

    def visitId(self,ctx:Id,o:object):pass

Your code starts at line 65

from functools import reduce
class StaticCheck(Visitor):
    def visitProgram(self,ctx:Program,o:object):
        reduce(lambda acc,ele: acc + [ele.accept(self,[acc])], ctx.decl,[])
        
    def visitVarDecl(self,ctx:VarDecl,o:object):
        # ignore the function name
        if (ctx.name in o[0][1:]):
            raise RedeclaredVariable(ctx.name)
        else:
            return ctx.name
    
    # FuncDecl(Decl): #name:str,param:List[VarDecl],body:Tuple(List[Decl],List[Expr])
    def visitFuncDecl(self,ctx:FuncDecl,o:object):
        if (ctx.name in o[0]):
            raise RedeclaredFunction(ctx.name)

        # visit local 
        local = reduce(lambda acc,ele: acc + [ele.accept(self, [acc] + o)], ctx.param + ctx.body[0],[ctx.name])
        
        for x in ctx.body[1]:
            x.accept(self,[local] + o)
        return ctx.name
        
    def visitConstDecl(self,ctx:ConstDecl,o:object):
        if (ctx.name in o[0][1:]):
            raise RedeclaredConstant(ctx.name)
        else:
            return ctx.name

    def visitIntType(self,ctx:IntType,o:object):pass

    def visitFloatType(self,ctx:FloatType,o:object):pass

    def visitIntLit(self,ctx:IntLit,o:object):pass
    
    def visitId(self,ctx:Id,o:object):
        flag = 1
        # print(o)
        for x in o:
            if ctx.name in x:
                flag = 0
        if flag:
            raise UndeclaredIdentifier(ctx.name)

x = Program([VarDecl("a",IntType()),ConstDecl("b",IntLit(3)),FuncDecl("a",[],([],[]))])
Redeclared Function: a
	
x = Program([VarDecl("b",IntType()),FuncDecl("a",[VarDecl("a",FloatType())],([ConstDecl("c",IntLit(3)),VarDecl("b",IntType()),VarDecl("c",IntType())],[]))])
Redeclared Variable: c
	
x = Program([VarDecl("b",IntType()),FuncDecl("a",[VarDecl("m",FloatType()),VarDecl("b",IntType()),VarDecl("m",FloatType())],([ConstDecl("c",IntLit(3)),VarDecl("d",IntType())],[]))])
Redeclared Variable: m
	
x = Program([VarDecl("b",IntType()),FuncDecl("a",[VarDecl("m",FloatType()),VarDecl("b",IntType()),VarDecl("d",FloatType())],([ConstDecl("c",IntLit(3)),VarDecl("d",IntType())],[]))])
Redeclared Variable: d
	
x = Program([VarDecl("b",IntType()),FuncDecl("a",[VarDecl("m",FloatType()),VarDecl("b",IntType()),VarDecl("d",FloatType())],([ConstDecl("c",IntLit(3)),FuncDecl("d",[],([],[]))],[]))])
Redeclared Function: d
	
x = Program([VarDecl("b",IntType()),FuncDecl("a",[VarDecl("m",FloatType()),VarDecl("b",IntType()),VarDecl("d",FloatType())],([ConstDecl("c",IntLit(3)),FuncDecl("foo",[VarDecl("x",IntType())],([VarDecl("x",IntType())],[]))],[]))])
Redeclared Variable: x
	
x = Program([VarDecl("b",IntType()),FuncDecl("a",[VarDecl("m",FloatType()),VarDecl("b",IntType()),VarDecl("d",FloatType())],([ConstDecl("c",IntLit(3)),FuncDecl("foo",[VarDecl("x",IntType())],([VarDecl("y",IntType()),VarDecl("z",IntType())],[Id("y"),Id("x"),Id("foo"),Id("c"),Id("m"),Id("a")]))],[Id("foo"),Id("d"),Id("z")]))])
Undeclared Identifier: z
	
x = Program([VarDecl("a",IntType()),ConstDecl("b",IntLit(3)),FuncDecl("c",[],([],[IntLit(1),Id("a"),Id("d"),Id("b")]))])
Undeclared Identifier: d

x = Program([VarDecl("b",IntType()),FuncDecl("a",[VarDecl("m",FloatType()),VarDecl("b",IntType()),VarDecl("n",FloatType())],([ConstDecl("c",IntLit(3)),VarDecl("d",IntType())],[Id("a"),Id("b"),Id("c"),Id("d"),IntLit(3),Id("m"),Id("q"),Id("n")]))])
Undeclared Identifier: q
	
x = Program([VarDecl("t",IntType()),FuncDecl("a",[VarDecl("m",FloatType()),VarDecl("b",IntType()),VarDecl("d",FloatType())],([ConstDecl("c",IntLit(3)),FuncDecl("foo",[VarDecl("x",IntType())],([VarDecl("y",IntType()),VarDecl("z",IntType())],[Id("y"),Id("x"),Id("foo"),Id("c"),Id("m"),Id("a"),Id("t")])),
FuncDecl("foo1",[],([],[Id("foo"),Id("d"),Id("x")]))],[Id("foo"),Id("d"),Id("foo1")]))])
Undeclared Identifier: x
