token literal names:
null
'main'
'='
'Var'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
';'
':'
'('
')'
'['
']'
'{'
'}'
'.'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VAR
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
TRUE
FALSE
ENDDO
ADD
F_ADD
SUB
F_SUB
MUL
F_MUL
DIV
F_DIV
REMAIN
NEG
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
F_NOT_EQ
F_LT
F_GT
F_LTE
F_GTE
SEMI
COLON
LP
RP
LS
RS
LB
RB
DOT
COMMA
ID
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
WS
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_INTLIT

rule names:
literals
relational_op
logical_op
adding_op
multiplying_op
sign_op
argList
tailArg
indexing
expr
program
globalVar
funcDeclPart
mainFunc
varDecl
varList
varInit
variable
scalarVar
compositeVar
funcDecl
paraDecl
paraList
body
stmt
assignStmt
ifStmt
forStmt
whileStmt
dowhileStmt
breakStmt
continueStmt
callStmt
returnStmt
stmtList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 115, 10, 11, 13, 11, 14, 11, 116, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 198, 10, 21, 13, 21, 14, 21, 199, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 224, 10, 25, 12, 25, 14, 25, 227, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 255, 10, 28, 12, 28, 14, 28, 258, 11, 28, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 307, 10, 35, 3, 35, 3, 35, 3, 36, 7, 36, 312, 10, 36, 12, 36, 14, 36, 315, 11, 36, 3, 36, 2, 3, 20, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 4, 2, 60, 61, 63, 64, 3, 2, 38, 48, 3, 2, 36, 37, 3, 2, 26, 29, 3, 2, 30, 34, 3, 2, 28, 29, 5, 2, 23, 24, 60, 61, 63, 64, 2, 316, 2, 72, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 5, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 9, 6, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 7, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 5, 16, 9, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 58, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 5, 16, 9, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 98, 7, 53, 2, 2, 96, 99, 5, 20, 11, 2, 97, 99, 7, 60, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 54, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 8, 11, 1, 2, 103, 104, 7, 51, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 52, 2, 2, 106, 126, 3, 2, 2, 2, 107, 108, 7, 59, 2, 2, 108, 109, 7, 51, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 52, 2, 2, 111, 126, 3, 2, 2, 2, 112, 114, 7, 59, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 5, 20, 11, 10, 120, 126, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 126, 5, 20, 11, 9, 123, 126, 5, 2, 2, 2, 124, 126, 7, 59, 2, 2, 125, 102, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 145, 3, 2, 2, 2, 127, 128, 12, 8, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 5, 20, 11, 9, 130, 144, 3, 2, 2, 2, 131, 132, 12, 7, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 5, 20, 11, 8, 134, 144, 3, 2, 2, 2, 135, 136, 12, 6, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 20, 11, 7, 138, 144, 3, 2, 2, 2, 139, 140, 12, 5, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 5, 20, 11, 6, 142, 144, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 5, 26, 14, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 2, 2, 3, 152, 23, 3, 2, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 42, 22, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 50, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 7, 57, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 50, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 49, 2, 2, 175, 31, 3, 2, 2, 2, 176, 181, 5, 34, 18, 2, 177, 178, 7, 58, 2, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 5, 36, 19, 2, 185, 186, 7, 4, 2, 2, 186, 188, 9, 8, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 192, 5, 38, 20, 2, 190, 192, 5, 40, 21, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 59, 2, 2, 194, 39, 3, 2, 2, 2, 195, 197, 7, 59, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 50, 2, 2, 203, 204, 7, 59, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 5, 48, 25, 2, 206, 207, 7, 57, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 46, 24, 2, 211, 45, 3, 2, 2, 2, 212, 217, 5, 36, 19, 2, 213, 214, 7, 58, 2, 2, 214, 216, 5, 46, 24, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 47, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 6, 2, 2, 221, 225, 7, 50, 2, 2, 222, 224, 5, 30, 16, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 70, 36, 2, 229, 230, 7, 12, 2, 2, 230, 49, 3, 2, 2, 2, 231, 242, 5, 30, 16, 2, 232, 242, 5, 52, 27, 2, 233, 242, 5, 54, 28, 2, 234, 242, 5, 56, 29, 2, 235, 242, 5, 58, 30, 2, 236, 242, 5, 60, 31, 2, 237, 242, 5, 62, 32, 2, 238, 242, 5, 64, 33, 2, 239, 242, 5, 66, 34, 2, 240, 242, 5, 68, 35, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 49, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 21, 2, 2, 251, 256, 5, 70, 36, 2, 252, 253, 7, 11, 2, 2, 253, 255, 5, 70, 36, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 10, 2, 2, 260, 262, 5, 70, 36, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 57, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 58, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 52, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 70, 36, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 57, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 7, 15, 2, 2, 283, 284, 7, 57, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 7, 22, 2, 2, 288, 289, 5, 20, 11, 2, 289, 290, 7, 25, 2, 2, 290, 291, 7, 57, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 7, 49, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 7, 49, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 7, 59, 2, 2, 299, 300, 7, 51, 2, 2, 300, 301, 5, 14, 8, 2, 301, 302, 7, 52, 2, 2, 302, 303, 7, 49, 2, 2, 303, 67, 3, 2, 2, 2, 304, 306, 7, 20, 2, 2, 305, 307, 5, 20, 11, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 69, 3, 2, 2, 2, 310, 312, 5, 50, 26, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 71, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 22, 87, 93, 98, 116, 125, 143, 145, 156, 162, 181, 187, 191, 199, 217, 225, 241, 256, 261, 306, 313]