token literal names:
null
null
'Var'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
';'
':'
'('
')'
'['
']'
'{'
'}'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
VAR
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
TRUE
FALSE
ENDDO
PLUS
F_PLUS
SUB
F_SUB
MUL
F_MUL
DIV
F_DIV
REMAIN
NEG
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
F_NOT_EQ
F_LT
F_GT
F_LTE
F_GTE
SEMI
COLON
O_BR
C_BR
O_SB
C_SB
O_CB
C_CB
DOT
COMMA
INT
FLOAT
BOOL
STRING
ARRAY
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 12, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 10, 2, 4, 3, 2, 2, 2, 4, 5, 7, 4, 2, 2, 5, 6, 7, 49, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 48, 2, 2, 8, 9, 7, 61, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 2]