token literal names:
null
'='
'main'
'Var'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
';'
':'
'('
')'
'['
']'
'{'
'}'
'.'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VAR
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
TRUE
FALSE
ENDDO
ADD
F_ADD
SUB
F_SUB
MUL
F_MUL
DIV
F_DIV
REMAIN
NEG
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
F_NOT_EQ
F_LT
F_GT
F_LTE
F_GTE
SEMI
COLON
LP
RP
LS
RS
LB
RB
DOT
COMMA
ID
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
WS
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_INTLIT

rule names:
relational_op
logical_op
adding_op
multiplying_op
sign_op
argList
tailArg
expr
expr1
expr2
expr3
expr4
expr5
expr6
index_op
expr7
term
program
globalVar
funcDeclPart
varDecl
varList
varInit
variable
funcDecl
paraDecl
paraList
body
mainFunc
otherStmt
assignStmt
ifStmt
forStmt
whileStmt
dowhileStmt
breakStmt
continueStmt
callStmt
returnStmt
stmtList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 163, 10, 15, 12, 15, 14, 15, 166, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 241, 10, 25, 13, 25, 14, 25, 242, 5, 25, 245, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 307, 10, 33, 12, 33, 14, 33, 310, 11, 33, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 360, 10, 40, 3, 40, 3, 40, 3, 41, 7, 41, 365, 10, 41, 12, 41, 14, 41, 368, 11, 41, 3, 41, 7, 41, 371, 10, 41, 12, 41, 14, 41, 374, 11, 41, 3, 41, 2, 6, 18, 20, 22, 28, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 38, 48, 3, 2, 36, 37, 3, 2, 26, 29, 3, 2, 30, 34, 3, 2, 28, 29, 5, 2, 23, 24, 60, 61, 63, 64, 2, 375, 2, 82, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 9, 5, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 9, 6, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 5, 14, 8, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 58, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 5, 14, 8, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 109, 3, 2, 2, 2, 107, 109, 5, 18, 10, 2, 108, 103, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 8, 10, 1, 2, 111, 112, 5, 20, 11, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 5, 20, 11, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 124, 5, 22, 12, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 5, 22, 12, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 12, 1, 2, 135, 136, 5, 24, 13, 2, 136, 143, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 5, 24, 13, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 35, 2, 2, 147, 150, 5, 24, 13, 2, 148, 150, 5, 26, 14, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 5, 26, 14, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 28, 15, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 8, 15, 1, 2, 158, 159, 5, 32, 17, 2, 159, 164, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 163, 5, 30, 16, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 54, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 7, 53, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 54, 2, 2, 174, 175, 5, 30, 16, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 59, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 52, 2, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 34, 18, 2, 184, 178, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 52, 2, 2, 189, 198, 3, 2, 2, 2, 190, 198, 7, 60, 2, 2, 191, 198, 7, 61, 2, 2, 192, 198, 7, 63, 2, 2, 193, 198, 7, 64, 2, 2, 194, 198, 7, 23, 2, 2, 195, 198, 7, 24, 2, 2, 196, 198, 7, 59, 2, 2, 197, 186, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 5, 40, 21, 2, 201, 202, 5, 58, 30, 2, 202, 203, 7, 2, 2, 3, 203, 37, 3, 2, 2, 2, 204, 206, 5, 42, 22, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 50, 26, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 49, 2, 2, 220, 43, 3, 2, 2, 2, 221, 226, 5, 46, 24, 2, 222, 223, 7, 58, 2, 2, 223, 225, 5, 44, 23, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 5, 48, 25, 2, 230, 231, 7, 3, 2, 2, 231, 233, 9, 7, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 245, 7, 59, 2, 2, 235, 240, 7, 59, 2, 2, 236, 237, 7, 53, 2, 2, 237, 238, 5, 16, 9, 2, 238, 239, 7, 54, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 7, 50, 2, 2, 248, 250, 7, 59, 2, 2, 249, 251, 5, 52, 27, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 57, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 7, 50, 2, 2, 257, 258, 5, 54, 28, 2, 258, 53, 3, 2, 2, 2, 259, 264, 5, 48, 25, 2, 260, 261, 7, 58, 2, 2, 261, 263, 5, 54, 28, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 5, 80, 41, 2, 270, 271, 7, 12, 2, 2, 271, 57, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 7, 50, 2, 2, 274, 276, 7, 4, 2, 2, 275, 277, 5, 52, 27, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 57, 2, 2, 280, 59, 3, 2, 2, 2, 281, 291, 5, 62, 32, 2, 282, 291, 5, 64, 33, 2, 283, 291, 5, 66, 34, 2, 284, 291, 5, 68, 35, 2, 285, 291, 5, 70, 36, 2, 286, 291, 5, 72, 37, 2, 287, 291, 5, 74, 38, 2, 288, 291, 5, 76, 39, 2, 289, 291, 5, 78, 40, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 16, 9, 2, 295, 296, 7, 49, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 299, 5, 16, 9, 2, 299, 300, 7, 21, 2, 2, 300, 308, 5, 80, 41, 2, 301, 302, 7, 11, 2, 2, 302, 303, 5, 16, 9, 2, 303, 304, 7, 21, 2, 2, 304, 305, 5, 80, 41, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 314, 5, 80, 41, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 7, 57, 2, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 51, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 58, 2, 2, 322, 323, 5, 16, 9, 2, 323, 324, 7, 58, 2, 2, 324, 325, 5, 16, 9, 2, 325, 326, 7, 52, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 5, 80, 41, 2, 328, 329, 7, 14, 2, 2, 329, 330, 7, 57, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 7, 22, 2, 2, 332, 333, 5, 16, 9, 2, 333, 334, 7, 9, 2, 2, 334, 335, 5, 80, 41, 2, 335, 336, 7, 15, 2, 2, 336, 337, 7, 57, 2, 2, 337, 69, 3, 2, 2, 2, 338, 339, 7, 9, 2, 2, 339, 340, 5, 80, 41, 2, 340, 341, 7, 22, 2, 2, 341, 342, 5, 16, 9, 2, 342, 343, 7, 25, 2, 2, 343, 344, 7, 57, 2, 2, 344, 71, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 7, 49, 2, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 8, 2, 2, 349, 350, 7, 49, 2, 2, 350, 75, 3, 2, 2, 2, 351, 352, 7, 59, 2, 2, 352, 353, 7, 51, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 52, 2, 2, 355, 356, 7, 49, 2, 2, 356, 77, 3, 2, 2, 2, 357, 359, 7, 20, 2, 2, 358, 360, 5, 16, 9, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 49, 2, 2, 362, 79, 3, 2, 2, 2, 363, 365, 5, 42, 22, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 372, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 60, 31, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 81, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 29, 95, 101, 108, 119, 131, 143, 149, 155, 164, 176, 184, 197, 207, 213, 226, 232, 242, 244, 250, 264, 276, 290, 308, 313, 359, 366, 372]