token literal names:
null
'main'
'='
'Var'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
';'
':'
'('
')'
'['
']'
'{'
'}'
'.'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VAR
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
TRUE
FALSE
ENDDO
ADD
F_ADD
SUB
F_SUB
MUL
F_MUL
DIV
F_DIV
REMAIN
NEG
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
F_NOT_EQ
F_LT
F_GT
F_LTE
F_GTE
SEMI
COLON
LP
RP
LS
RS
LB
RB
DOT
COMMA
ID
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
WS
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_INTLIT

rule names:
literals
relational_op
logical_op
adding_op
multiplying_op
sign_op
argList
tailArg
indexing
expr
program
globalVar
funcDeclPart
mainFunc
varDecl
varList
varInit
variable
funcDecl
paraDecl
paraList
para
body
stmt
assignStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 96, 10, 11, 13, 11, 14, 11, 97, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 124, 10, 11, 12, 11, 14, 11, 127, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 160, 10, 17, 12, 17, 14, 17, 163, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 173, 10, 19, 13, 19, 14, 19, 174, 5, 19, 177, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 193, 10, 22, 12, 22, 14, 22, 196, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 204, 10, 23, 13, 23, 14, 23, 205, 5, 23, 208, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 213, 10, 24, 12, 24, 14, 24, 216, 11, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 3, 20, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 4, 2, 60, 61, 63, 64, 3, 2, 38, 48, 3, 2, 36, 37, 3, 2, 26, 29, 3, 2, 30, 34, 3, 2, 28, 29, 5, 2, 23, 24, 60, 61, 63, 64, 2, 235, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 9, 5, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 9, 6, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 9, 7, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 5, 16, 9, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 58, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 5, 16, 9, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 79, 7, 53, 2, 2, 76, 80, 5, 20, 11, 2, 77, 80, 7, 60, 2, 2, 78, 80, 7, 59, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 54, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 8, 11, 1, 2, 84, 85, 7, 55, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 56, 2, 2, 87, 106, 3, 2, 2, 2, 88, 89, 7, 59, 2, 2, 89, 90, 7, 51, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 52, 2, 2, 92, 106, 3, 2, 2, 2, 93, 95, 7, 59, 2, 2, 94, 96, 5, 18, 10, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 106, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 5, 20, 11, 9, 101, 106, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 106, 5, 20, 11, 8, 104, 106, 5, 2, 2, 2, 105, 83, 3, 2, 2, 2, 105, 88, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 125, 3, 2, 2, 2, 107, 108, 12, 7, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 5, 20, 11, 8, 110, 124, 3, 2, 2, 2, 111, 112, 12, 6, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 5, 20, 11, 7, 114, 124, 3, 2, 2, 2, 115, 116, 12, 5, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 5, 20, 11, 6, 118, 124, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 5, 20, 11, 5, 122, 124, 3, 2, 2, 2, 123, 107, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 5, 26, 14, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 2, 2, 3, 132, 23, 3, 2, 2, 2, 133, 135, 5, 30, 16, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 38, 20, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 50, 2, 2, 147, 148, 7, 3, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 7, 57, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 50, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 49, 2, 2, 155, 31, 3, 2, 2, 2, 156, 161, 5, 34, 18, 2, 157, 158, 7, 58, 2, 2, 158, 160, 5, 32, 17, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 5, 36, 19, 2, 165, 166, 7, 4, 2, 2, 166, 168, 9, 8, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 177, 7, 59, 2, 2, 170, 172, 7, 59, 2, 2, 171, 173, 5, 18, 10, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 7, 59, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 5, 46, 24, 2, 183, 184, 7, 57, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 5, 42, 22, 2, 188, 41, 3, 2, 2, 2, 189, 194, 5, 44, 23, 2, 190, 191, 7, 58, 2, 2, 191, 193, 5, 42, 22, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 43, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 208, 7, 59, 2, 2, 198, 203, 7, 59, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 54, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 214, 7, 50, 2, 2, 211, 213, 5, 30, 16, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 48, 25, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 47, 3, 2, 2, 2, 225, 228, 5, 30, 16, 2, 226, 228, 5, 50, 26, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 4, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 49, 2, 2, 233, 51, 3, 2, 2, 2, 21, 67, 73, 79, 97, 105, 123, 125, 136, 142, 161, 167, 174, 176, 194, 205, 207, 214, 220, 227]