ID=1
VAR=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
WHILE=19
TRUE=20
FALSE=21
ENDDO=22
PLUS=23
F_PLUS=24
SUB=25
F_SUB=26
MUL=27
F_MUL=28
DIV=29
F_DIV=30
REMAIN=31
NEG=32
AND=33
OR=34
EQ=35
NOT_EQ=36
LT=37
GT=38
LTE=39
GTE=40
F_NOT_EQ=41
F_LT=42
F_GT=43
F_LTE=44
F_GTE=45
SEMI=46
COLON=47
O_BR=48
C_BR=49
O_SB=50
C_SB=51
O_CB=52
C_CB=53
DOT=54
COMMA=55
INT=56
FLOAT=57
BOOL=58
STRING=59
ARRAY=60
WS=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
UNTERMINATED_COMMENT=65
'Var'=2
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'While'=19
'True'=20
'False'=21
'EndDo'=22
'+'=23
'+.'=24
'-'=25
'-.'=26
'*'=27
'*.'=28
'\\'=29
'\\.'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'=/='=41
'<.'=42
'>.'=43
'<=.'=44
'>=.'=45
';'=46
':'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'.'=54
','=55
