token literal names:
null
'main'
'='
'Var'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
';'
':'
'('
')'
'['
']'
'{'
'}'
'.'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VAR
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
TRUE
FALSE
ENDDO
ADD
F_ADD
SUB
F_SUB
MUL
F_MUL
DIV
F_DIV
REMAIN
NEG
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
F_NOT_EQ
F_LT
F_GT
F_LTE
F_GTE
SEMI
COLON
LP
RP
LS
RS
LB
RB
DOT
COMMA
ID
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
WS
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_INTLIT

rule names:
relational_op
logical_op
adding_op
multiplying_op
sign_op
argList
tailArg
expr
term
program
globalVar
funcDeclPart
mainFunc
varDecl
varList
varInit
variable
funcDecl
paraDecl
paraList
body
stmt
assignStmt
ifStmt
forStmt
whileStmt
dowhileStmt
breakStmt
continueStmt
callStmt
returnStmt
stmtList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 127, 10, 9, 13, 9, 14, 9, 128, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 180, 10, 16, 12, 16, 14, 16, 183, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 196, 10, 18, 13, 18, 14, 18, 197, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 255, 10, 25, 12, 25, 14, 25, 258, 11, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 32, 3, 32, 3, 33, 7, 33, 312, 10, 33, 12, 33, 14, 33, 315, 11, 33, 3, 33, 2, 3, 16, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 38, 48, 3, 2, 36, 37, 3, 2, 26, 29, 3, 2, 30, 34, 3, 2, 28, 29, 5, 2, 23, 24, 60, 61, 63, 64, 2, 324, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 9, 5, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 9, 6, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 5, 14, 8, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 58, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 14, 8, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 8, 9, 1, 2, 88, 89, 7, 51, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 52, 2, 2, 91, 108, 3, 2, 2, 2, 92, 93, 7, 59, 2, 2, 93, 94, 7, 51, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 52, 2, 2, 96, 108, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 16, 9, 9, 99, 108, 3, 2, 2, 2, 100, 101, 7, 35, 2, 2, 101, 108, 5, 16, 9, 8, 102, 103, 5, 18, 10, 2, 103, 104, 5, 2, 2, 2, 104, 105, 5, 18, 10, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 18, 10, 2, 107, 87, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 132, 3, 2, 2, 2, 109, 110, 12, 7, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 16, 9, 8, 112, 131, 3, 2, 2, 2, 113, 114, 12, 6, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 5, 16, 9, 7, 116, 131, 3, 2, 2, 2, 117, 118, 12, 5, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 5, 16, 9, 6, 120, 131, 3, 2, 2, 2, 121, 126, 12, 10, 2, 2, 122, 123, 7, 53, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 54, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 109, 3, 2, 2, 2, 130, 113, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 147, 7, 60, 2, 2, 136, 147, 7, 61, 2, 2, 137, 147, 7, 63, 2, 2, 138, 147, 7, 64, 2, 2, 139, 147, 7, 23, 2, 2, 140, 147, 7, 24, 2, 2, 141, 147, 7, 59, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 52, 2, 2, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 5, 24, 13, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 2, 2, 3, 152, 21, 3, 2, 2, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 36, 19, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 50, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 57, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 50, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 49, 2, 2, 175, 29, 3, 2, 2, 2, 176, 181, 5, 32, 17, 2, 177, 178, 7, 58, 2, 2, 178, 180, 5, 30, 16, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 5, 34, 18, 2, 185, 186, 7, 4, 2, 2, 186, 188, 9, 7, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 200, 7, 59, 2, 2, 190, 195, 7, 59, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 54, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 50, 2, 2, 203, 204, 7, 59, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 57, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 40, 21, 2, 211, 39, 3, 2, 2, 2, 212, 217, 5, 34, 18, 2, 213, 214, 7, 58, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 6, 2, 2, 221, 225, 7, 50, 2, 2, 222, 224, 5, 28, 15, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 7, 12, 2, 2, 230, 43, 3, 2, 2, 2, 231, 242, 5, 28, 15, 2, 232, 242, 5, 46, 24, 2, 233, 242, 5, 48, 25, 2, 234, 242, 5, 50, 26, 2, 235, 242, 5, 52, 27, 2, 236, 242, 5, 54, 28, 2, 237, 242, 5, 56, 29, 2, 238, 242, 5, 58, 30, 2, 239, 242, 5, 60, 31, 2, 240, 242, 5, 62, 32, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 16, 9, 2, 246, 247, 7, 49, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 5, 16, 9, 2, 250, 251, 7, 21, 2, 2, 251, 256, 5, 64, 33, 2, 252, 253, 7, 11, 2, 2, 253, 255, 5, 64, 33, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 10, 2, 2, 260, 262, 5, 64, 33, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 57, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 16, 9, 2, 270, 271, 7, 58, 2, 2, 271, 272, 5, 16, 9, 2, 272, 273, 7, 52, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 57, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 280, 5, 16, 9, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 15, 2, 2, 283, 284, 7, 57, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 7, 22, 2, 2, 288, 289, 5, 16, 9, 2, 289, 290, 7, 25, 2, 2, 290, 291, 7, 57, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 7, 49, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 7, 49, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 59, 2, 2, 299, 300, 7, 51, 2, 2, 300, 301, 5, 12, 7, 2, 301, 302, 7, 52, 2, 2, 302, 303, 7, 49, 2, 2, 303, 61, 3, 2, 2, 2, 304, 306, 7, 20, 2, 2, 305, 307, 5, 16, 9, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 63, 3, 2, 2, 2, 310, 312, 5, 44, 23, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 22, 79, 85, 107, 128, 130, 132, 146, 156, 162, 181, 187, 197, 199, 217, 225, 241, 256, 261, 306, 313]