T__0=1
T__1=2
VAR=3
BODY=4
BREAK=5
CONTINUE=6
DO=7
ELSE=8
ELSEIF=9
ENDBODY=10
ENDIF=11
ENDFOR=12
ENDWHILE=13
FOR=14
FUNCTION=15
IF=16
PARAMETER=17
RETURN=18
THEN=19
WHILE=20
TRUE=21
FALSE=22
ENDDO=23
ADD=24
F_ADD=25
SUB=26
F_SUB=27
MUL=28
F_MUL=29
DIV=30
F_DIV=31
REMAIN=32
NEG=33
AND=34
OR=35
EQ=36
NOT_EQ=37
LT=38
GT=39
LTE=40
GTE=41
F_NOT_EQ=42
F_LT=43
F_GT=44
F_LTE=45
F_GTE=46
SEMI=47
COLON=48
LP=49
RP=50
LS=51
RS=52
LB=53
RB=54
DOT=55
COMMA=56
ID=57
INT_LIT=58
FLOAT_LIT=59
BOOL_LIT=60
STRING_LIT=61
ARRAY_LIT=62
WS=63
COMMENT=64
ERROR_CHAR=65
ILLEGAL_ESCAPE=66
UNCLOSE_STRING=67
UNTERMINATED_COMMENT=68
ERROR_INTLIT=69
'='=1
'main'=2
'Var'=3
'Body'=4
'Break'=5
'Continue'=6
'Do'=7
'Else'=8
'ElseIf'=9
'EndBody'=10
'EndIf'=11
'EndFor'=12
'EndWhile'=13
'For'=14
'Function'=15
'If'=16
'Parameter'=17
'Return'=18
'Then'=19
'While'=20
'True'=21
'False'=22
'EndDo'=23
'+'=24
'+.'=25
'-'=26
'-.'=27
'*'=28
'*.'=29
'\\'=30
'\\.'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=/='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
';'=47
':'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'.'=55
','=56
