T__0=1
T__1=2
VAR=3
BODY=4
BREAK=5
CONTINUE=6
DO=7
ELSE=8
ELSEIF=9
ENDBODY=10
ENDIF=11
ENDFOR=12
ENDWHILE=13
FOR=14
FUNCTION=15
IF=16
PARAMETER=17
RETURN=18
THEN=19
WHILE=20
ENDDO=21
ADD=22
F_ADD=23
SUB=24
F_SUB=25
MUL=26
F_MUL=27
DIV=28
F_DIV=29
REMAIN=30
NEG=31
AND=32
OR=33
EQ=34
NOT_EQ=35
LT=36
GT=37
LTE=38
GTE=39
F_NOT_EQ=40
F_LT=41
F_GT=42
F_LTE=43
F_GTE=44
SEMI=45
COLON=46
LP=47
RP=48
LS=49
RS=50
LB=51
RB=52
DOT=53
COMMA=54
ID=55
INT_LIT=56
FLOAT_LIT=57
BOOL_LIT=58
STRING_LIT=59
WS=60
COMMENT=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
UNTERMINATED_COMMENT=65
'='=1
'main'=2
'Var'=3
'Body'=4
'Break'=5
'Continue'=6
'Do'=7
'Else'=8
'ElseIf'=9
'EndBody'=10
'EndIf'=11
'EndFor'=12
'EndWhile'=13
'For'=14
'Function'=15
'If'=16
'Parameter'=17
'Return'=18
'Then'=19
'While'=20
'EndDo'=21
'+'=22
'+.'=23
'-'=24
'-.'=25
'*'=26
'*.'=27
'\\'=28
'\\.'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'=/='=40
'<.'=41
'>.'=42
'<=.'=43
'>=.'=44
';'=45
':'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'.'=53
','=54
